spring.application.name=task
spring.datasource.url=jdbc:postgresql:aktan
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8787
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
#server.error.whitelabel.enabled=false
server.error.include-exception=true