spring.application.name=task
spring.datasource.url=jdbc:postgresql:aktan
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8888
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
#server.error.whitelabel.enabled=false
server.error.include-exception=true





jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
jwt.expiration=864000






#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.username=springjava13@gmail.com
spring.mail.port=587
spring.mail.password=rhez afjv igaz oagc
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#jndq trfg yfes iynz